NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Harshgaddam:GaddamHarsh@cluster0.ddd9lky.mongodb.net/doctor-appointment
JWT_SECRET=This_is_a_secret_key
STRIPE_SECRET_KEY=sk_test_51Nrx2fSDfaBohUdEllNCwTxHndUI2fBlIxaafbsqLmrLxPinKFq7CSnN69C8rasbX7LzwWgvTKIHBicsm9HVtEo0007C4OUkev